GOOGLE_API_KEY_0 = 'AIzaSyCyJyCr-LlGXI9zpXFrbKVWDll_N9Q7tKY'
GOOGLE_API_KEY_1 = 'AIzaSyClP11WwMc7Emx7t0hZ-HKDEVoD-FSN2-0'
GOOGLE_API_KEY_2 = 'AIzaSyCYpkOZbOy6NzEv-cvjHJFptvsvXQPHE-s'
GOOGLE_API_KEY_3 = 'AIzaSyCWnBkCpN-0Ko__T3C-CRoByDfDbzT5gzU'
GOOGLE_API_KEY_4 = 'AIzaSyAa7dUIuDNINj82_vtEbSSx51RbXA6rEis'
GOOGLE_API_KEY_5 = 'AIzaSyAVemwWvjSDg6A_gBr972s31wC1GehOTLc'
GOOGLE_API_KEY_6 = 'AIzaSyBLU-9bJe2c37-UvANBaMUoENnSpRA5naM'
GOOGLE_API_KEY_7 = 'AIzaSyBCWHgnfyjiBiAbcqzWOezqj1KuUHOpE3o'
GOOGLE_API_KEY_8 = 'AIzaSyCsF94Vj2r-4EFtcKkLnQkKyILy9ihDZKk'
GOOGLE_API_KEY_9 = 'AIzaSyDlgnUv2HD0gTWfr3UPgnUPP53arcy6Chk'
GOOGLE_API_KEY_10 = 'AIzaSyCAep-erruqegjhtMVKfTlbhOfYZl24Nv8'
ROOT_PASSWORD = 'Coc0406'